In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('/home/ankitkumar/code/New/data.csv')

In [5]:
df = df.drop(['fb_campaign_id','interest1','interest2','interest3','approved_conversion','spent','gender','total_conversion'], axis=1)

In [33]:
df['reporting_start'] = pd.to_datetime(df['reporting_start'])
df['reporting_end'] = pd.to_datetime(df['reporting_end'])

In [34]:
df.dtypes

ad_id                       int64
reporting_start    datetime64[ns]
reporting_end      datetime64[ns]
campaign_id                object
age                        object
impressions               float64
clicks                      int64
dtype: object

In [35]:
df.shape

(1143, 7)

In [36]:
df.head()

,ad_id,reporting_start,reporting_end,campaign_id,age,impressions,clicks
0,708746,2017-08-17,2017-08-17,916,30-34,7350.0,1
1,708749,2017-08-17,2017-08-17,916,30-34,17861.0,2
2,708771,2017-08-17,2017-08-17,916,30-34,693.0,0
3,708815,2017-08-30,2017-08-30,916,30-34,4259.0,1
4,708818,2017-08-17,2017-08-17,916,30-34,4133.0,1

In [37]:
df.tail()

,ad_id,reporting_start,reporting_end,campaign_id,age,impressions,clicks
1138,1314410,2017-08-19,2017-08-19,45-49,109,358.189997,13
1139,1314411,2017-08-19,2017-08-19,45-49,110,173.880003,3
1140,1314412,2017-08-19,2017-08-19,45-49,111,40.289999,2
1141,1314414,2017-08-17,2017-08-17,45-49,113,198.710001,8
1142,1314415,2017-08-17,2017-08-17,45-49,114,165.609999,5

In [38]:
filt = (df['age']=="30-34")

# Total impressions for the age group 30-34 is given just below

In [39]:
sum(df.loc[filt,'impressions'])

35678593.0

In [14]:
df.groupby(['campaign_id']).ad_id.count()

campaign_id
1178     243
30-34     99
35-39     68
40-44     71
45-49    144
916       54
936      464
Name: ad_id, dtype: int64

In [40]:
df['campaign_id'].unique()

array(['916', '936', '1178', '45-49', '30-34', '35-39', '40-44'],
      dtype=object)

In [16]:
len(df['ad_id'].unique())

1143

In [17]:
df1 = df[(df['campaign_id']=="916")]

In [18]:
df2 = df[(df['campaign_id']=="936")]

In [19]:
df3 = df[(df['campaign_id']=="1178")]

In [20]:
df4 = df[(df['campaign_id']=="45-49")]

In [21]:
df5 = df[(df['campaign_id']=="30-34")]

In [22]:
df6 = df[(df['campaign_id']=="35-39")]

In [23]:
df7 = df[(df['campaign_id']=="40-44")]

# Below are all the ad_ids for different campaign_id

In [24]:
df1[['ad_id','campaign_id']]

     ad_id campaign_id
0   708746         916
1   708749         916
2   708771         916
3   708815         916
4   708818         916
5   708820         916
6   708889         916
7   708895         916
8   708953         916
9   708958         916
10  708979         916
11  709023         916
12  709038         916
13  709040         916
14  709059         916
15  709105         916
16  709115         916
17  709124         916
18  709179         916
19  709183         916
20  709320         916
21  709323         916
22  709326         916
23  709327         916
24  709328         916
25  709455         916
26  709544         916
27  709614         916
28  709756         916
29  709761         916
30  709899         916
31  709901         916
32  710045         916
33  710088         916
34  710360         916
35  710477         916
36  710480         916
37  710571         916
38  710617         916
39  710623         916
40  710628         916
41  710682         916
42  710763         916
43  710836         916
44  710867         916
45  710880         916
46  710961         916
47  710968         916
48  711217         916
49  711623         916
50  711764         916
51  711785         916
52  711877         916
53  712052         916

In [25]:
df2[['ad_id','campaign_id']]

      ad_id campaign_id
54   734209         936
55   734210         936
56   734215         936
57   734243         936
58   734266         936
..      ...         ...
513  951941         936
514  952001         936
515  952031         936
516  952080         936
517  952100         936

[464 rows x 2 columns]

In [26]:
df3[['ad_id','campaign_id']]

       ad_id campaign_id
518  1121091        1178
519  1121092        1178
520  1121094        1178
521  1121095        1178
522  1121096        1178
..       ...         ...
756  1121585        1178
757  1121589        1178
758  1121590        1178
759  1121592        1178
760  1121593        1178

[243 rows x 2 columns]

In [27]:
df4[['ad_id','campaign_id']]

        ad_id campaign_id
761   1121594       45-49
762   1121597       45-49
763   1121598       45-49
764   1121599       45-49
765   1121601       45-49
...       ...         ...
1138  1314410       45-49
1139  1314411       45-49
1140  1314412       45-49
1141  1314414       45-49
1142  1314415       45-49

[144 rows x 2 columns]

In [28]:
df5[['ad_id','campaign_id']]

        ad_id campaign_id
824   1121741       30-34
825   1121742       30-34
826   1121745       30-34
827   1121746       30-34
828   1121749       30-34
...       ...         ...
1098  1314364       30-34
1099  1314365       30-34
1100  1314366       30-34
1101  1314367       30-34
1102  1314368       30-34

[99 rows x 2 columns]

In [29]:
df6[['ad_id','campaign_id']]

        ad_id campaign_id
901   1121889       35-39
902   1121890       35-39
903   1121891       35-39
904   1121894       35-39
905   1121895       35-39
...       ...         ...
1110  1314381       35-39
1111  1314382       35-39
1112  1314383       35-39
1113  1314384       35-39
1114  1314385       35-39

[68 rows x 2 columns]

In [30]:
df7[['ad_id','campaign_id']]

        ad_id campaign_id
946   1122039       40-44
947   1122040       40-44
948   1122041       40-44
949   1122043       40-44
950   1122044       40-44
...       ...         ...
1124  1314395       40-44
1125  1314396       40-44
1126  1314397       40-44
1127  1314398       40-44
1128  1314400       40-44

[71 rows x 2 columns]

In [41]:
date1 = df[(df['reporting_start'] >= '2017-08-19') & (df['reporting_start'] <= '2017-08-22')]

# Below is the total clicks between both assigned reporting start dates

In [42]:
date1['clicks'].sum()

3763